<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/479f51f7e4.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./assets/programmer.ico" />

    <meta property="og:image" content="./assets/shelly.jpeg" />
    <meta
      property="og:description"
      content="Shelly Almoznino - a Web Developer"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/menu.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Forum&family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Shelly Almoznino Portfolio</title>
  </head>
  <body>
    <div class="menu-wrap">
      <input type="checkbox" class="toggler" />
      <div class="hamburger"><div></div></div>
      <div class="menu">
        <div>
          <div>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./about.html">About</a></li>
              <li><a href="./projects.html">Projects</a></li>
              <li><a href="./contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <nav class="navbar-none-mobile">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <section id="about-page">
      <h1>About</h1>
      <img class="my-img-about-page" src="./assets/shelly.jpeg" alt="shelly" />
      <div class="about-page-education">
        <h2>Education</h2>
        <h3>FullStack Web Development - AppleSeeds Bootcamp</h3>
        <p>Dec 2022 - Apr 2023</p>
        <ul>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, magni.
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, magni.
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, magni.
          </li>
        </ul>
        <h3>BS.c in Geophysics - Tel Aviv University</h3>
        <p>2016 - 2020</p>
        <ul>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, magni.
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, magni.
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, magni.
          </li>
        </ul>
      </div>
      <div class="about-page-experience">
        <h2>Work Experience</h2>
        <h3>Data Integration Engineer - Moovit</h3>
        <p>Jan 2021 - Sep 2022</p>
        <ul>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, magni.
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, magni.
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, magni.
          </li>
        </ul>
      </div>
      <div class="about-page-volunteer">
        <h2>Volunteer</h2>
        <h3>Python Mentor - SheCodes</h3>
        <p>Jan 2021 - Sep 2022</p>
        <ul>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, magni.
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, magni.
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, magni.
          </li>
        </ul>
        <h3>Branch Manager - SheCodes</h3>
        <p>Jan 2021 - Sep 2022</p>
        <ul>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, magni.
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, magni.
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, magni.
          </li>
        </ul>
      </div>
      <hr>
      <div class="about-page-hobbies">
        <h2>My paintings</h2>
        <div class="paintings">
            <div class="painting"><img src="./assets/paintings/baloon.jpg" alt=""></div>
            <div class="painting"><img src="./assets/paintings/bengurion.jpg" alt=""></div>
            <div class="painting"><img src="./assets/paintings/cherry.jpg" alt=""></div>
            <div class="painting"><img src="./assets/paintings/fish.jpg" alt=""></div>
            <div class="painting"><img src="./assets/paintings/oil.jpg" alt=""></div>
            <div class="painting"><img src="./assets/paintings/sunset.jpg" alt=""></div>
            <div class="painting"><img src="./assets/paintings/tree.jpg" alt=""></div>
        </div>
      </div>
    </section>
  </body>
</html>
